{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16500\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf0 {{\NeXTGraphic Screen Shot 2017-07-25 at 4.50.29 PM.png \width4780 \height6080
}¬}\
\
\

\b Colors
\b0 \
\
orange - \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #FF8C00\
dark gray - #999999\
light gray - #e0e0e0\
white - #fff\
black #000\
line color - #8e8e8e\
\
\

\b Sizes
\b0 \
\
Normal cell size = 60px x 48px\
\
\

\b Fonts
\b0 \
\
Helvetica\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.techyv.com/questions/what-name-ios-font-used-calculator/"}}{\fldrslt \cf2 http://www.techyv.com/questions/what-name-ios-font-used-calculator/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 Alternative for Helvetica {\field{\*\fldinst{HYPERLINK "http://www.fontpalace.com/font-download/MyriadPro-Regular/"}}{\fldrslt http://www.fontpalace.com/font-download/MyriadPro-Regular/}}\
}